In [3]:
import pandas as pd
dict_data = {'a': 1, 'b': 2, 'c': 3}
sr = pd.Series(dict_data)
print(type(sr))
print(sr)
print()
# print(sr.to_frame())

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [5]:
table = {'일자': ['2019-01-01', '2019-01-04', '2019-01-07', '2019-01-10', '2019-01-13'],
        '가격': [1000, 1500, 2000, 2500, 3000],
        '구매여부': ['False', 'True', 'True', 'True', 'True'],
        '제품': ['gum', 'snack', 'beverage', 'dongus', 'alchoal']}
df = pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongus
4  2019-01-13  3000   True   alchoal

In [7]:
df = pd.read_csv('../실습파일/1 Big Data 분석 기초/auto_mpg.csv')

In [8]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [9]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.shape

(398, 9)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [12]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [14]:
df.mpg.dtypes

dtype('float64')

In [15]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [16]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [18]:
print(df.count())

unique_values = df['origin'].value_counts()
unique_values

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

1    249
3     79
2     70
Name: origin, dtype: int64

In [19]:
df.groupby(["cylinders"], as_index=False).mean()

/tmp/ipykernel_23598/2696070527.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["cylinders"], as_index=False).mean()

,cylinders,mpg,displacement,weight,acceleration,modelyear,origin
0,3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
1,4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
2,5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
3,6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
4,8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [20]:
df.groupby(["cylinders"], as_index=False)['weight', 'acceleration'].mean()

/tmp/ipykernel_23598/3026267408.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["cylinders"], as_index=False)['weight', 'acceleration'].mean()

   cylinders       weight  acceleration
0          3  2398.500000     13.250000
1          4  2308.127451     16.601471
2          5  3103.333333     18.633333
3          6  3198.226190     16.263095
4          8  4114.718447     12.955340

In [22]:
df.groupby(['modelyear', 'cylinders']).agg(['mean', 'median']).head()

/tmp/ipykernel_23598/3855173727.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['modelyear', 'cylinders']).agg(['mean', 'median']).head()

                           mpg        displacement              weight  \
                          mean median         mean median         mean
modelyear cylinders
70        4          25.285714   25.0   107.000000  107.0  2292.571429
          6          20.500000   21.0   199.000000  199.0  2710.500000
          8          14.111111   14.5   367.555556  355.0  3940.055556
71        4          27.461538   27.0   101.846154   97.0  2056.384615
          6          18.000000   18.0   243.375000  250.0  3171.875000

                            acceleration           origin
                     median         mean median      mean median
modelyear cylinders
70        4          2372.0    16.000000  15.00  2.285714    2.0
          6          2711.0    15.500000  15.50  1.000000    1.0
          8          3805.5    11.194444  10.25  1.000000    1.0
71        4          2074.0    16.961538  18.00  1.923077    2.0
          6          3285.0    14.750000  15.25  1.000000    1.0

In [23]:
df['horsepower'] = df['horsepower'].replace('?', 0)
df['horsepower'] = df['horsepower'].astype(float)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

## 데이터 선택

In [25]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [30]:
np.random.seed(1234)
df = pd.DataFrame(randn(10, 2), columns=['A', 'B'])

In [31]:
df['A'] # 열 선택: Series 반환

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [32]:
df[['A']] # 열 선택: DataFrame 반환

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [33]:
df[0:5] # 행 선택

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [35]:
df.loc[0:7, ['A']] # loc: 열과 행을 이름으로 지정 가능

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [36]:
df.loc[:, ['A']] # 열 선택: DataFrame 반환

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [37]:
df.loc[3:8] # 행 선택

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [38]:
df.loc[3:3] # 단일 행 선택

          A         B
3  0.859588 -0.636524

In [39]:
df.iloc[0:7, [0]] # iloc: 열과 행을 index 번호로 지정 가능

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [41]:
df.iloc[:, [0]] # 열 선택: DataFrame 반환

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [42]:
df.iloc[3:8] # 행 선택

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [43]:
df.iloc[3:4] # 단일 행 선택

          A         B
3  0.859588 -0.636524

In [44]:
df.query('A > 0.5') # 조건을 이용한 데이터 선택

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [45]:
#query와 동일한 scale 표현
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [47]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [48]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [49]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

## 데이터 선택

In [50]:
df = pd.DataFrame({'ABC': ['A', 'B', 'C', 'A'],
                   'abc': ['a', 'b', 'c', 'c'],
                   'group1':['G1', 'G2', 'G3', 'G4'],
                   'value1':[11, 13, 12, 14],
                   'val1_mod':[0.231, 0.197, 0.213, 0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [51]:
df.filter(like='a', axis=1) # 'a' 포함된 컬럼. regex='a'와 동일
df.filter(regex='[Aa]', axis=1) # 'A' 또는 'a' 포함된 컬럼([] 이용)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

In [52]:
df.mask(df.value1 > 12) # 조건 입력 및 mask 적용
df.mask(df.abc == 'a') # 조건 입력 및 mask 적용
df.mask(cond = df.value1 > 12, other = 999) # 조건에 해당되는 값 처리

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

In [53]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [54]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
result = pd.concat([df1, df2, df3], axis=1)
print(result)
result = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
result.columns = ["col_" + str(i) for i in range(12)]
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11