## 실습1

In [16]:
import pandas as pd

table = {1: '홍길동', 2: '이순신', 3: '강감찬'}
sr = pd.Series(table)
print(type(sr))
print(sr)
print()

dict_table ={
    '성명': ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
    '국어성적': [90, 95, 85, 90, 95],
    '영어성적': [90, 85, 90, 95, 95],
    '수학성적': [95, 90, 85, 75, 90]
}
df = pd.DataFrame(dict_table)
df

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

## 실습2

In [20]:
df = pd.read_csv('../실습파일/1 Big Data 분석 기초/성적.csv', encoding = 'euc-kr')
df.head()

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [22]:
df.to_csv('../2nd_week/성적.csv', encoding='euc-kr')
df.to_excel('../2nd_week/성적.xlsx', encoding='euc-kr', index=False)

/home/piai/anaconda3/lib/python3.10/site-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

## 실습3

In [78]:
path = '../실습파일/1 Big Data 분석 기초/FITNESS.csv'
df = pd.read_csv(path, encoding = 'euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [79]:
df.tail()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [80]:
print(df.shape) # 행과 열의 개수 확인
print()
print(df.info()) # 행렬의 정보 확인
print()
print(df.dtypes) # 열의 속성 확인
print()
print(df.describe()) # 요약정보 확인
print()

(31, 10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB
None

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

             AGE     WEIGHT        OXY    RUNTIME    RUNPULSE   RSTPULSE  \
count  31.000000  31.000000  31.000000  31.000000   31.000000  31.000000
mean   46.838710  77.444516  47.375806  10.586129  169.645161  53.451613
std     5.860016   8.328568   5.327231   1.387414   10.251986   7.619443
min    37.000000  59.080000  37.388000   8.170000  146.000000  40.000000
25%    43.000000  73.200000  44.964500   9.780000  163.000000  48.000000
50%    48.000000  77.450000  46.774000  10.470000  170.000000  52.000000
75%    51.000000  82.325000  50.131000  11.270000  176.000000  58.500000
max    57.000000  91.630000  60.055000  14.030000  186.000000  70.000000

         MAXPULSE
count   31.000000
mean   173.774194
std      9.164095
min    155.000000
25%    168.000000
50%    172.000000
75%    180.000000
max    192.000000

In [83]:
print(df.count())

df.groupby(['GENDER'], as_index=False).agg(['mean', 'median'])
# unique_values = df['orgin'].value_counts()

NAME        31
GENDER      31
AGE         31
AGEGROUP    31
WEIGHT      31
OXY         31
RUNTIME     31
RUNPULSE    31
RSTPULSE    31
MAXPULSE    31
dtype: int64

/tmp/ipykernel_23641/2522665501.py:3: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['GENDER'], as_index=False).agg(['mean', 'median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

## 실습4

In [31]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10, 4), columns=['A', 'B', 'C', 'D']) # 데이터 구성하기
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [34]:
df['B'] # B열 선택

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [37]:
df[['B', 'D']] # B,D 열 선택

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [46]:
df[4:9] # 4 ~ 8행 선택

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [47]:
df.loc[2:8,['A', 'C']] # 2 ~ 8행, A, C열 선택

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [45]:
df.loc[:, ['A', 'C']] # A, C 열 선택

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [49]:
df.loc[3:8] # 3 ~ 8행 선택

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [51]:
df.loc[3:3] # 3행 단일 선택

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [56]:
df.iloc[0:6, [0]] # 0 ~ 6행, A열 선택

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646

In [58]:
df.iloc[:, [0]] # A열 선택

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [61]:
df.iloc[2:7] # 2 ~ 6행 선택

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [65]:
df.iloc[5:6] # 5행 선택(단일행)

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [67]:
df.query('D > 0.5') # D > 0.5 데이터 선택

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [69]:
df.query('B > D') # B > D 데이터 선택 (그리고, slice 표현으로도 데이터 선택)

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [71]:
df.query('A>0.5 & D<0.0') # A > 0.5 그리고 D < 0.0 데이터 선택

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [72]:
df.query('A>0.5 | D<0.0') # A>0.5 혹은 D<0.0 데이터 선택

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

## 실습5

In [29]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
                    'F': ['B4', 'B5', 'B6', 'B7'],
                    'G': ['C4', 'C5', 'C6', 'C7'],
                    'H': ['D4', 'D5', 'D6', 'D7']},
                    index=[0, 1, 2, 3])
df3 = pd.DataFrame({'I': ['A8', 'A9', 'A10', 'A11'],
                    'J': ['B8', 'B9', 'B10', 'B11'],
                    'K': ['C8', 'C9', 'C10', 'C11'],
                    'L': ['D8', 'D9', 'D10', 'D11']},
                    index=[0, 1, 2, 3])

In [30]:
result = pd.concat([df1, df2, df3], axis=1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11